# INFORMAÇÕES DO BANCO DE DADOS
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=

# INFORMAÇÕES DO REDIS


# INFORMAÇÕES DO ASTERISK
AST_HOST=
AST_PORT=5070

### INFORMAÇÕES DO SERVIDOR SIP
SIP_PORT=5060
SIP_DOMAIN=